<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Droit & Assurances RDC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">DROIT & ASSURANCES <span class="rdc">RDC</span></div>
        <nav>
            <a href="#">Accueil</a>
            <a href="#">Thématiques</a>
            <a href="#">Publications</a>
            <a href="#">À propos</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h1>La loi au service de la protection,<br> l’assurance au service de la dignité</h1>
        <a href="#" class="btn">Découvrir le Think Tank</a>
    </section>

    <section class="thematique">
        <h2>Nos Thématiques</h2>
        <div class="cards">
            <div class="card">Assurance maladie & sociale</div>
            <div class="card">Assurance auto & responsabilité</div>
            <div class="card">Assurance habitation</div>
            <div class="card">Assurance vie & famille</div>
        </div>
    </section>

    <section class="vision">
        <h2>Notre Mission</h2>
        <p>Promouvoir le droit des assurances en RDC à travers la recherche, la vulgarisation, et l’innovation juridique.</p>
    </section>

    <footer>
        <p>&copy; 2025 Droit & Assurances RDC. Tous droits réservés.</p>
    </footer>
</body>
</html>
