* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    background: #f9f9f9;
    color: #222;
}

header {
    background: #0d47a1;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: bold;
    font-size: 1.5em;
}

.logo .rdc {
    color: #ffce00;
}

nav a {
    color: white;
    margin-left: 1.5rem;
    text-decoration: none;
}

.hero {
    background: #1976d2;
    color: white;
    padding: 5rem 2rem;
    text-align: center;
}

.hero h1 {
    font-size: 2em;
    margin-bottom: 1rem;
}

.btn {
    background: #0d47a1;
    color: white;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
}

.thematique, .vision {
    padding: 2rem;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.card {
    background: white;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin: 1rem;
    flex: 1 1 200px;
    max-width: 250px;
}

footer {
    background: #0d47a1;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
